PWD D:\Documents\git\EMD.jl\paper
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT paper.tex
OUTPUT paper.log
INPUT .\juliacon.cls
INPUT .\juliacon.cls
INPUT juliacon.cls
INPUT .\juliacon.cls
INPUT .\juliacon.cls
INPUT .\juliacon.cls
INPUT .\juliacon.cls
INPUT .\juliacon.cls
INPUT juliacon.cls
INPUT .\juliacon.cls
INPUT juliacon.cls
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT .\journal_dat.tex
INPUT .\journal_dat.tex
INPUT .\journal_dat.tex
INPUT journal_dat.tex
INPUT .\journal_dat.tex
INPUT .\journal_dat.tex
INPUT journal_dat.tex
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT .\jlcode.sty
INPUT .\jlcode.sty
INPUT jlcode.sty
INPUT .\jlcode.sty
INPUT .\jlcode.sty
INPUT .\jlcode.sty
INPUT .\jlcode.sty
INPUT .\jlcode.sty
INPUT jlcode.sty
INPUT .\jlcode.sty
INPUT jlcode.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper.aux
INPUT paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\paper.out
INPUT paper.out
INPUT .\paper.out
INPUT paper.out
INPUT .\paper.out
INPUT paper.out
INPUT .\paper.out
INPUT paper.out
OUTPUT paper.pdf
INPUT .\paper.out
INPUT .\paper.out
OUTPUT paper.out
INPUT .\header.tex
INPUT .\header.tex
INPUT .\header.tex
INPUT header.tex
INPUT .\header.tex
INPUT .\header.tex
INPUT header.tex
INPUT .\logojuliacon.pdf
INPUT .\logojuliacon.pdf
INPUT logojuliacon.pdf
INPUT .\logojuliacon.pdf
INPUT .\logojuliacon.pdf
INPUT .\logojuliacon.pdf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\juliagraphs.png
INPUT .\juliagraphs.png
INPUT juliagraphs.png
INPUT .\juliagraphs.png
INPUT .\juliagraphs.png
INPUT .\juliagraphs.png
INPUT .\juliagraphs.png
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT .\bib.tex
INPUT bib.tex
INPUT .\bib.tex
INPUT bib.tex
INPUT .\paper.bbl
INPUT paper.bbl
INPUT .\paper.bbl
INPUT paper.bbl
INPUT D:\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT D:\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi525\ectt0800.pk
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi525\ectt0800.pk
INPUT D:\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\jsmit\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
